{"flutter":{"platforms":{"android":{"default":{"projectId":"voratube-98bf9","appId":"1:771714400704:android:b6a9603c37bd75619f8825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voratube-98bf9","configurations":{"android":"1:771714400704:android:b6a9603c37bd75619f8825"}}}}}}